// Header Menu Icon Button Component

.btn-menu-icon
  display: block
  svg
    width: 21px
    height: 19px
    fill: $wgp-green
    transition: fill .2s

  &:hover svg, &:active svg
    fill: $wgp-green-hover
