// Header & Footer Phone Link Component

.hf-phone-link
  display: inline-block
  font-size: 24px
  line-height: 29px
  font-weight: 800
  transition: color .2s

  &:hover, &:active
    color: $wgp-green

  .country-code
    font-size: 14px
    line-height: 17px
    letter-spacing: 1.09px

  .phone-number
    letter-spacing: 1.87px