// WGP 404 Pages

.wgp-404
  background: $wgp-grey-bg
  min-height: 600px

  > .inner-wrap
    @include desktop-side-padding(36px)
    position: relative

  .section-title
    margin-bottom: 11px
    max-width: 730px
    font-size: 48px
    line-height: 63px
    letter-spacing: 0

  .section-img-wrap
    position: absolute
    left: 791px
    top: 80px
    width: calc(100vw - 791px)
    max-width: 439px
    overflow: hidden

  .section-img
    width: 439px
    max-width: none

  .body-text
    letter-spacing: 1.2px
    max-width: 720px

  .body-link
    text-decoration: none
    font-weight: 800
    color: $wgp-green
    transition: color .2s

    &:hover, &:active
      color: $wgp-green-hover


@media only screen and (max-width: 1239px)

  .wgp-404 > .inner-wrap
    @include tablet-side-padding(36px)


@media only screen and (max-width: 1023px)

  .wgp-404
    min-height: 0

    .section-title
      margin-bottom: 23px
      font-size: 32px
      line-height: 40px
      letter-spacing: 1.6px

    .section-img-wrap
      position: relative
      top: auto
      left: auto
      width: 448px
      margin-bottom: 26px

    .section-img
      width: 100%

    .body-text
      margin-bottom: 123px


@media only screen and (max-width: 767px)

  .wgp-404

    > .inner-wrap
      @include mobile-side-padding(30px)

    .section-title
      font-size: 24px
      line-height: 32px
      letter-spacing: 0

    .section-img-wrap
      width: calc(100% * 224 / 335)
      max-width: 448px

    .body-text
      letter-spacing: 1px
      margin-bottom: 84px