// WGP Blog Page Posts Section

.wgp-blog-posts
  padding-bottom: 15px

  > .inner-wrap
    @include desktop-side-padding(65px)

    > .search-form
      display: none

  .latest-post
    display: flex
    margin-bottom: 60px

    .thumbnail-wrap
      width: calc(100% * 360 / 1080)
      margin-right: 40px
      position: relative
      flex-shrink: 0

    .thumbnail-link
      display: block
      height: 202px
      //background: $wgp-avatar-bg
      background: $wgp-grey-bg
      border-radius: 8px
      overflow: hidden

    .thumbnail-img
      object-fit: cover
      width: 100%
      height: 100%

    .author-avatar
      right: -25px
      top: 12px
      box-shadow: 0 0 0 2px #fff

    .text-wrap
      flex-grow: 1

    .post-title
      font-size: 48px
      line-height: 56px
      margin-bottom: 8px

    .post-date
      margin-bottom: 12px

    .post-excerpt
      margin-bottom: 12px

  .posts-sidebar-wrap
    @include flex-align(space-between)

    .other-recent-posts
      width: calc(100% * 680 / 1080)


@media only screen and (max-width: 1239px)

  .wgp-blog-posts

    > .inner-wrap
      @include tablet-side-padding(65px)


@media only screen and (max-width: 767px)

  .wgp-blog-posts
    padding-bottom: 32px

    > .inner-wrap
      @include mobile-side-padding(32px)

      > .search-form
        display: block
        margin-bottom: 40px

    .latest-post
      display: block
      margin-bottom: 38px

      .thumbnail-wrap
        width: auto
        margin: 0 0 32px

      .thumbnail-link
        height: auto
        min-height: 189px

      .thumbnail-img
        object-fit: none
        height: auto

      .author-avatar
        right: auto
        top: auto
        bottom: -25px
        left: 14px

      .post-title
        font-size: 36px
        line-height: 48px

      .post-date
        margin-bottom: 14px

      .post-excerpt
        font-size: 16px
        line-height: 24px
        letter-spacing: 1px
        margin-bottom: 14px

    .posts-sidebar-wrap
      border-top: 1px solid $wgp-grey-bg
      display: block

      .other-recent-posts
        width: auto