// WGP Home Page Hero Section

.wgp-home-hero
  background: $wgp-grey-bg

  .inner-wrap
    @include desktop-side-padding(36px)
    display: flex

  .text-wrap
    width: 680px

  .tagline
    padding-top: 44px
    font-size: 14px
    line-height: 17px
    font-weight: 800
    text-transform: uppercase
    margin-bottom: 14px
