// WGP Search Form Component

.search-form

  .label-text
    font-size: 16px
    line-height: 28px
    margin-bottom: 1px
    cursor: pointer

  .search-input
    display: block
    background: $wgp-grey-bg
    border-radius: 4px
    border: 1px solid $wgp-grey-border
    font-family: $wgp-gilroy-font
    width: 100%
    height: 48px
    padding: 10px
