// Basic Styles

body
  font-family: 'Gilroy', sans-serif
  color: $wgp-dark-grey

a, a:link, a:visited
  color: inherit
  cursor: pointer

.site-wrap
  min-width: 320px

section > .inner-wrap
  width: 1240px
  padding: 0 80px
  margin: 0 auto
