@font-face
  font-family: 'Gilroy'
  src: url('_inc/assets/fonts/Gilroy-Light.woff2') format('woff2'), url('_inc/assets/fonts/Gilroy-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('_inc/assets/fonts/Gilroy-ExtraBold.woff2') format('woff2'), url('_inc/assets/fonts/Gilroy-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap


